TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
HEROKU_API_KEY=HRKU-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESMIO_API_DOC_URL=https://documentation.resmio.com/
TELEGRAM_BOT_TOKEN=8027853357:XXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_CHAT_ID=5990802246
SUBDOMAIN=hoefler-voicebot-b436b637bc28.herokuapp.com
LOGGING_TARGET=webinterface
